# CRM

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.crm.data.local.CRMDBFactory/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crm/: CRMApp.kt
app/src/main/java/com/example/crm/data/: Constants.kt  DataConverter.kt
app/src/main/java/com/example/crm/data/local/: CRMDBFactory.kt  CRMDao.kt
app/src/main/java/com/example/crm/data/repositories/: CustomerRepository.kt
app/src/main/java/com/example/crm/di/: Module.kt
app/src/main/java/com/example/crm/model/: Actions.kt  Customer.kt  CustomerActions.kt
app/src/main/java/com/example/crm/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/crm/ui/addCustomer/: AddCustomerActivity.kt
app/src/main/java/com/example/crm/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/crm/ui/main/: CustomerViewModel.kt  CustomerViewState.kt  MainActivity.kt
app/src/main/java/com/example/crm/ui/main/adapters/: CustomersAdapter.kt
app/src/main/java/com/example/crm/ui/updteCustomer/: CustomerDetailsActivity.kt
app/src/main/java/com/example/crm/ui/updteCustomer/adapter/: ActionsAdapter.kt
app/src/main/java/com/example/crm/usecases/: CustomerUseCase.kt
app/src/main/java/com/example/crm/utils/: Helper.kt  ViewExtentions.kt
app/src/main/java/com/example/crm/utils/custom/: CustomSpinnerAdapter.kt
app/src/main/res/drawable/: ic_baseline_call_24.xml
app/src/main/res/layout/: action_view.xml  activity_add_customer.xml  activity_customer_details.xml  activity_main.xml  customer_rv_item.xml  unit_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
