// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin

    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}