<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="@string/name"
            android:textColor="@color/warm_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Ahmad Itman"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/nameLabel"
            android:layout_toStartOf="@+id/forwardV"/>

        <ImageView
            android:id="@+id/forwardV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:tint="@color/green_500" />

    </RelativeLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/actionsRv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginTop="10dp"/>

</LinearLayout>